internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "f-dorm/demo/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    optional int64 timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    optional int64 timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string protocol = 2;
    string host = 3;
    string port = 4;
    string schema = 5;
    string user = 6;
    string password = 7;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}
